{
  "name": "covera-test-automation",
  "version": "1.0.0",
  "description": "Covera Test Automation Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "keywords": [
    "covera",
    "testing",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.0.14",
    "allure-playwright": "^3.3.2",
    "electron": "^37.1.0",
    "electron-builder": "^26.0.12",
    "playwright": "^1.53.1"
  },
  "build": {
    "appId": "com.covera.testautomation",
    "productName": "Covera Test Automation",
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*/{.git,.gitignore,.DS_Store}"
    ],
    "directories": {
      "buildResources": "build"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "temp.svg"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "temp.svg"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "icon": "temp.svg"
    }
  }
}
